[
  {
    "wfButton": null,
    "tButton": {
      "ToolName": "Buffer",
      "TargetControl": "ToolBar1"
    }
  },
  {
    "wfButton": null,
    "tButton": {
      "ToolName": "RasterTest",
      "TargetControl": "ToolBar1"
    }
  },
  {
    "wfButton": null,
    "tButton": {
      "ToolName": "NewModule",
      "TargetControl": "ToolBar1"
    }
  },
  {
    "wfButton": null,
    "tButton": {
      "ToolName": "LeafletMapView",
      "TargetControl": "ToolBar1"
    }
  },
  {
    "wfButton": null,
    "tButton": {
      "ToolName": "SlidTestMod",
      "TargetControl": "ToolBar1"
    }
  }
]